{
  "name": "track-task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm install && npm run dev",
    "backend": "cd backend && npm install && nodemon app.js",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
